<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.study.ssm.sp.demo</groupId>
    <artifactId>sp-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sp-demo-mgmt-impl</artifactId>
  
  <dependencies>
        <dependency>
            <groupId>com.study.ssm.sp.demo</groupId>
            <artifactId>sp-demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.study.ssm.sp.demo</groupId>
            <artifactId>sp-demo-service</artifactId>
        </dependency>
    </dependencies>
  
</project>