# ssm-demo

./: .gitignore  pom.xml  readme.md
Demo-api/: pom.xml
Demo-api-impl/: pom.xml
Demo-common/: pom.xml
Demo-common/src/test/java/com/study/ssm/demo/util/: ReflectDemo.java
Demo-dao/: pom.xml
Demo-model/: pom.xml
Demo-service/: pom.xml
Demo-web/: pom.xml
Demo-web/src/main/resources/: jdbc.properties
Demo-web/src/main/resources/config/spring/: applicationContext-repository.xml  applicationContext.xml
Demo-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
sp-demo-api/: pom.xml  readme.md
sp-demo-api-impl/: pom.xml  readme.md
sp-demo-common/: Hutool+Wiki_V4.0.0.html  pom.xml  readme.md
sp-demo-common/src/main/java/com/study/demo/Exception/: ApiException.java  AppLayerException.java  ServLayerException.java
sp-demo-common/src/main/java/com/study/demo/enum/: BusinessCategory.java  MapOrderTypeEnum.java  NullSpecKeyEnum.java  OrderPropertyEnum.java  StatusIdTypesEnum.java
sp-demo-common/src/main/java/com/study/demo/logger/: CommonLoggerUtil.java
sp-demo-common/src/main/java/com/study/demo/response/: RestResultResponse.java  ResultBean.java
sp-demo-common/src/main/java/com/study/demo/utils/: BusinessCategory.java  ExcelHeadMapper.java  ExcelUtils.java  ExportExcelUtils.java  JsonUtils.java  ParameterValidationUtils.java  RedisTool.java  ResponseCode.java  ResponseResult.java  ResponseResultBuiler.java
sp-demo-common/src/test/java/com/study/ssm/demo/util/: BeanInfoUtil01.java  BeanInfoUtil02.java  HttpClentDemo.java  HttpsClientDemo.java  MyThreadDemo.java  ReflectDemo.java  Student.java
sp-demo-common/系列知识文档说明/Hutool工具类文档/: Hutool+Wiki_4.0.0.docx
sp-demo-common/系列知识文档说明/Linux/: linux命令速记.md  linux联通外网.md
sp-demo-common/系列知识文档说明/java_path_set/: setJavaPath.md
sp-demo-common/系列知识文档说明/jhipster-registry/: jhipster-registry.md
sp-demo-common/系列知识文档说明/markdown语法/: markdown语法速记.md
sp-demo-common/系列知识文档说明/poi/: POI工具使用.doc
sp-demo-common/系列知识文档说明/springboot的配置/: spring.yml的配置项来源.md
sp-demo-common/系列知识文档说明/仓库jar的lastUpdated清理工具/: cleanLastUpdated.bat  lastUpdated del.txt
sp-demo-common/系列知识文档说明/反射/: 反射、BeanUtils知识.md
sp-demo-common/系列知识文档说明/日志系统logs/: slf4J.md
sp-demo-common/系列知识文档说明/日志系统logs/springboot加载日志配置文件时序图/: Logging System整合springboot.md  SpringBoot之logback-spring.xml.md
sp-demo-dao/: pom.xml  readme.md
sp-demo-mgmt-impl/: pom.xml  readme.md
sp-demo-model/: pom.xml  readme.md
sp-demo-service/: pom.xml  readme.md
sp-demo-web/: pom.xml  readme.md
sp-demo-web/src/main/java/com/study/ssm/demo/web/config/: SwaggerConfig.java
sp-demo-web/src/main/java/com/study/ssm/demo/web/controller/: LoginVO.java  UserInfoCtrl.java
sp-demo-web/src/main/resources/: jdbc.properties  log.properties
sp-demo-web/src/main/resources/mybatis/: mybatis.xml
sp-demo-web/src/main/resources/spring/: applicationContext-repository.xml
sp-demo-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
