{
  "name": "jhipster-registry",
  "version": "3.3.0",
  "description": "JHipster service registry, made with Netflix Eureka and Spring Cloud Config",
  "private": true,
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@angular/common": "5.2.8",
    "@angular/compiler": "5.2.8",
    "@angular/core": "5.2.8",
    "@angular/forms": "5.2.8",
    "@angular/platform-browser": "5.2.8",
    "@angular/platform-browser-dynamic": "5.2.8",
    "@angular/router": "5.2.8",
    "@ng-bootstrap/ng-bootstrap": "1.0.1",
    "bootstrap": "4.0.0",
    "core-js": "2.5.3",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "ng-jhipster": "0.4.5",
    "ngx-cookie": "2.0.1",
    "ngx-infinite-scroll": "0.5.1",
    "ngx-webstorage": "2.0.1",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.6",
    "swagger-ui": "2.2.10",
    "tether": "1.4.3",
    "tslib": "1.9.0",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "5.2.8",
    "@ngtools/webpack": "6.0.0-beta.4",
    "@types/jasmine": "2.8.6",
    "@types/node": "9.4.7",
    "angular-router-loader": "0.8.2",
    "angular2-template-loader": "0.6.2",
    "browser-sync": "2.23.6",
    "browser-sync-webpack-plugin": "2.2.2",
    "cache-loader": "1.2.2",
    "codelyzer": "4.2.1",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.10",
    "del": "2.2.2",
    "event-stream": "3.3.4",
    "exports-loader": "0.7.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "fork-ts-checker-webpack-plugin": "0.4.2",
    "generator-jhipster": "4.14.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.0.6",
    "husky": "0.14.3",
    "jasmine-core": "2.7.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-intl-shim": "1.0.3",
    "karma-jasmine": "1.1.0",
    "karma-junit-reporter": "1.2.0",
    "karma-notify-reporter": "1.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.13",
    "lazypipe": "1.0.1",
    "lint-staged": "7.0.0",
    "lodash": "4.17.4",
    "map-stream": "0.0.7",
    "phantomjs-prebuilt": "2.1.16",
    "prettier": "1.11.1",
    "proxy-middleware": "0.15.0",
    "rimraf": "2.6.1",
    "run-sequence": "1.2.2",
    "source-map": "0.6.1",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "string-replace-webpack-plugin": "0.1.3",
    "style-loader": "0.20.3",
    "tapable": "1.0.0",
    "to-string-loader": "1.1.5",
    "ts-loader": "4.0.1",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.9.0",
    "tslint-loader": "3.6.0",
    "typescript": "2.7.2",
    "thread-loader": "1.1.5",
    "sass-loader": "6.0.6",
    "node-sass": "4.5.3",
    "postcss-loader": "2.0.9",
    "xml2js": "0.4.17",
    "uglifyjs-webpack-plugin": "1.2.3",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.11",
    "webpack-dev-server": "3.1.1",
    "webpack-merge": "4.1.2",
    "webpack-notifier": "1.6.0",
    "webpack-visualizer-plugin": "0.1.11",
    "workbox-webpack-plugin": "3.0.0-beta.1",
    "write-file-webpack-plugin": "4.2.0",
    "yargs": "6.6.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "lint-staged": {
    "*.ts": ["prettier --write", "git add"]
  },
  "scripts": {
    "precommit": "lint-staged",
    "prettier:format":"yarn prettier --write **/*.ts",
    "lint": "tslint --project tsconfig.json -e 'node_modules/**'",
    "lint:fix": "yarn run lint -- --fix",
    "ngc": "ngc -p tsconfig-aot.json",
    "cleanup": "rimraf target/{aot,www}",
    "clean-www": "rimraf target//www/app/{src,target/}",
    "start": "yarn run webpack:dev",
    "serve": "yarn run start",
    "build": "yarn run webpack:prod",
    "test": "yarn run lint && karma start src/test/javascript/karma.conf.js",
    "test:watch": "yarn test -- --watch",
    "webpack:dev": "yarn run webpack-dev-server -- --config webpack/webpack.dev.js --progress --inline --hot --profile --port=9060 --watch-content-base",
    "webpack:build:main": "yarn run webpack -- --config webpack/webpack.dev.js --progress --profile",
    "webpack:build": "yarn run cleanup && yarn run webpack:build:main",
    "webpack:prod:main": "yarn run webpack -- --config webpack/webpack.prod.js --profile",
    "webpack:prod": "yarn run cleanup && yarn run webpack:prod:main && yarn run clean-www",
    "webpack:test": "yarn run test",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "postinstall": "node node_modules/phantomjs-prebuilt/install.js"
  }
}
